ERROR - 2018-02-26 04:32:38 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:32:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:32:53 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 04:33:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:33:20 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:33:27 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00003', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 04:33:30 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:34:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:37:30 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:40:41 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:40:42 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:40:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:40:53 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:43:11 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:43:12 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:44:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:44:22 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:44:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:44:39 --> Query error: Unknown column 'ak_data_barang.id_barangs' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_penjualan_barang_detail` ON `ak_data_penjualan_barang_detail`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_penjualan_barang_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barangs`=`ak_data_barang_detail`.`id_barang`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`id_satuan`
WHERE `ak_data_penjualan`.`id_penjualan` = 'TR18022600004'
AND `ak_data_penjualan_barang_detail`.`deleted` =0
ERROR - 2018-02-26 04:45:50 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:46:03 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan_barang_detail` (`id_penjualan`, `id_barang_detail`, `qty`, `margin`, `total`) VALUES ('TR18022600004', NULL, '1', 0, 2690)
ERROR - 2018-02-26 04:46:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:46:20 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:46:30 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan_barang_detail` (`id_penjualan`, `id_barang_detail`, `qty`, `margin`, `total`) VALUES ('TR18022600004', NULL, '1', 0, 2690)
ERROR - 2018-02-26 04:48:08 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:48:18 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:51:38 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:51:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:52:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:52:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:52:28 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:52:43 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:53:00 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan_barang_detail` (`id_penjualan`, `id_barang_detail`, `qty`, `margin`, `total`) VALUES ('TR18022600005', NULL, '', 0, 0)
ERROR - 2018-02-26 04:53:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:53:29 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:53:30 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 04:53:42 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:53:43 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 04:59:32 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:59:51 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 04:59:52 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 05:00:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:00:22 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 05:00:28 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00004', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 05:00:28 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 05:00:31 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:00:33 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-26 05:01:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:01:23 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00004', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 05:01:27 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:02:10 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00004', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 05:02:13 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:13:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:13:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:13:54 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:15:43 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:16:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:16:29 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:16:36 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00005', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 05:16:40 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:17:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:17:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:18:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:20:26 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00005', NULL, '', '1', 1481.9, 16300.9)
ERROR - 2018-02-26 05:20:29 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:21:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:24:04 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:25:08 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:25:23 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:25:50 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:26:01 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:26:39 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:26:47 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:31:34 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:32:27 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:34:20 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:35:47 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:37:12 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:38:48 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:39:36 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:39:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:40:02 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:40:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:40:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:43:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:44:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:45:11 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:45:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:46:23 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:46:45 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:46:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:47:01 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:47:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:48:13 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:49:02 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:49:18 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:49:26 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:49:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:49:45 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:53:39 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:53:48 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:53:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:54:27 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:54:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 05:55:26 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:01:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:02:40 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:02:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:03:32 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:03:47 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:04:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:05:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:05:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:05:25 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:06:01 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:06:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:06:30 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:06:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:07:20 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:11:48 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:12:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:18:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:18:23 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-26 06:18:32 --> 404 Page Not Found: Assets/DataTables
