ERROR - 2018-04-08 16:53:52 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:53:52 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:53:52 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:54:55 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:55:49 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:55:49 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:55:49 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:56:37 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:56:37 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:57:16 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:57:16 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:57:26 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:57:26 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 16:57:54 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:00:47 --> Severity: Notice --> Undefined property: Portal::$MPortal /var/www/html/master-apotek/application/controllers/Portal.php 15
ERROR - 2018-04-08 17:00:47 --> Severity: error --> Exception: Call to a member function get_instansi() on null /var/www/html/master-apotek/application/controllers/Portal.php 15
ERROR - 2018-04-08 17:00:56 --> Severity: Notice --> Undefined property: Portal::$data_instansi /var/www/html/master-apotek/system/core/Model.php 73
ERROR - 2018-04-08 17:00:56 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2018-04-08 17:01:15 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:01:15 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:01:34 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:01:35 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:02:08 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:02:08 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:02:15 --> Query error: Unknown column 'login_user' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_user`
WHERE `login_user` = 'master'
AND `deleted` =0
ERROR - 2018-04-08 17:03:01 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:03:01 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:03:07 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:03:07 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:04:28 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:04:29 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:04:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:04:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:07:14 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:07:14 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:07:26 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:07:26 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:08:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:32 --> 404 Page Not Found: Laporan/index
ERROR - 2018-04-08 17:08:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:08:46 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:08:46 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:10:38 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:10:38 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 17:18:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:18:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:22:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:22:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:22:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:22:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:23:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:23:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:24:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:24:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:24:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:24:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:25:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:25:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:25:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:25:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:26:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:26:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:26:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:26:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:30:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:30:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:30:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:30:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:34:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:34:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:38:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:38:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:38:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:38:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:39:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 17:39:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:09:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:09:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:16:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:16:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:21:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:21:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:21:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:21:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:22:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:22:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:24:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:24:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:24:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:24:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:25:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:25:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:30:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:30:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:31:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:31:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:34:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:34:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:37:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:38:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:39:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:40:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:40:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:40:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:40:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:41:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:34 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 19:42:35 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-08 19:42:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:42:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:44:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:44:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:47:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:47:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:47:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:47:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:47:46 --> 404 Page Not Found: Master/jenis_obat
ERROR - 2018-04-08 19:49:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:49:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:50:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:50:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:51:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:51:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:51:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:51:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:51:54 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:54 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:54 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:55 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:55 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:55 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:51:55 --> 404 Page Not Found: Pasien/list_data_pasien
ERROR - 2018-04-08 19:51:55 --> 404 Page Not Found: Pasien/list_data_kunjungan_pasien
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:54:52 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:55:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 19:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:07 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:07 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 19:55:07 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:04:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:04:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:04:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:04:36 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:36 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:36 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:37 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:37 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:04:37 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:08:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:08:08 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:08 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:08 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:09 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:09 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:09 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:08:15 --> 404 Page Not Found: Master/kemasan
ERROR - 2018-04-08 20:10:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:10:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:10:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:10:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:10:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:10:01 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:10:01 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:10:01 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:51:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:51:42 --> 404 Page Not Found: Master/satuan
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:52:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:54:10 --> 404 Page Not Found: Master/pabrik
ERROR - 2018-04-08 20:56:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:56:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:56:23 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:23 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:23 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:24 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:24 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:24 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:56:34 --> 404 Page Not Found: Master/pbf
ERROR - 2018-04-08 20:57:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:57:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:58:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:58:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:58:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:58:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:58:48 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:58:49 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:58:49 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:58:49 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:59:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 20:59:42 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:42 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:42 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:43 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:43 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 20:59:43 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:02 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:03:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:03:18 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:18 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:18 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:03:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:10 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:04:10 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:04:10 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:10 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:10 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:04:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:04:39 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:39 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:39 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:04:43 --> 404 Page Not Found: Master/barang
ERROR - 2018-04-08 21:05:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:05:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:05:50 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:05:50 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:05:50 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:05:51 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:05:51 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:05:51 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:07:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:07:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:07:24 --> 404 Page Not Found: Master/margin
ERROR - 2018-04-08 21:11:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:11:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:35:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:35:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:35:44 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:35:44 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:35:45 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:35:45 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:35:45 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:35:45 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:43:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:43:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:43:59 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:43:59 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:43:59 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:44:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:44:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:44:00 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:44:11 --> 404 Page Not Found: Master/obat
ERROR - 2018-04-08 21:45:08 --> 404 Page Not Found: Master/obat
ERROR - 2018-04-08 21:45:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:26 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:26 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:45:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:45:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:49:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:49:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:52:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:52:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:52:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:52:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:53:16 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:15 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:25 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:25 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:25 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:26 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:26 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:26 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:29 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:32 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:33 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:54:33 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:55:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 21:55:05 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:05 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:05 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 21:55:06 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:14:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:14:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:19 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:20 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:20 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:14:20 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:18:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:18:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:40 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:41 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:41 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:18:41 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:48:13 --> 404 Page Not Found: Laporan/penerimaan_barang
ERROR - 2018-04-08 22:48:15 --> 404 Page Not Found: Navigasi/get_option
ERROR - 2018-04-08 22:56:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:11 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:12 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:12 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:12 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:12 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 22:56:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-08 22:56:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:56 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:57 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:58 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-08 22:56:58 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:56:59 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:59 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-08 22:56:59 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 22:57:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-08 22:57:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-08 22:57:25 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 23:06:10 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 23:10:21 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 23:12:52 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 23:13:10 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-08 23:45:54 --> 404 Page Not Found: Master/user
