ERROR - 2018-04-09 00:00:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:00:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:03:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:03:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:03:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:03:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:03:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:03:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:03:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:03:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:05:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:05:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:06:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:06:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:07:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:07:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:07:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:07:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:08:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:08:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:33:52 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:33:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:34:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:34:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:34:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:34:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:35:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:35:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:35:13 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-09 00:35:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:35:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:35:38 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-09 00:38:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:38:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:38:05 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-09 00:38:36 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:38:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:38:36 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-09 00:40:21 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:40:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:40:21 --> 404 Page Not Found: Assets/jquery
ERROR - 2018-04-09 00:42:29 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:42:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:43:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:43:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:44:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:44:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:44:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:44:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:44:56 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:44:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 00:45:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 00:45:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:00:20 --> 404 Page Not Found: Setup/index
ERROR - 2018-04-09 01:07:01 --> 404 Page Not Found: Master/user
ERROR - 2018-04-09 01:09:31 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:09:31 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:09:35 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 01:09:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:11:49 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:11:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 01:11:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:12:02 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:12:59 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:20:40 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:24:39 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:26:21 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:28:35 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:33:48 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:34:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 01:34:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:36:56 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:37:40 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:37:40 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:37:41 --> 404 Page Not Found: User/list_data_user
ERROR - 2018-04-09 01:38:00 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:38:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 01:38:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:39:28 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:39:28 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:39:59 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:39:59 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:06 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:06 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:19 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:19 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:57 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:40:57 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 96
ERROR - 2018-04-09 01:42:42 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:42:42 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:48:02 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:48:02 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:48:05 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:48:05 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:48:11 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-09 01:48:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-09 01:57:26 --> 404 Page Not Found: Pesanan/index
ERROR - 2018-04-09 01:57:26 --> Severity: Notice --> Undefined variable: Title /var/www/html/master-apotek/application/errors/html/error_404.php 7
ERROR - 2018-04-09 01:57:26 --> Severity: error --> Exception: Call to undefined function base_url() /var/www/html/master-apotek/application/errors/html/error_404.php 9
ERROR - 2018-04-09 01:57:32 --> 404 Page Not Found: Pesanan/index
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:59:42 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Jenis/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Golongan/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Kemasan/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Margin/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Satuan/get_option
ERROR - 2018-04-09 01:59:49 --> 404 Page Not Found: Pabrik/get_option
ERROR - 2018-04-09 01:59:53 --> Severity: Notice --> Undefined variable: ListLv /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 01:59:53 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/master-apotek/application/views/Master/V_Karyawan.php 95
ERROR - 2018-04-09 02:03:52 --> 404 Page Not Found: Transaksi/pesanan
ERROR - 2018-04-09 02:04:25 --> 404 Page Not Found: Transaksi/pesanan
ERROR - 2018-04-09 02:04:27 --> 404 Page Not Found: Transaksi/index
ERROR - 2018-04-09 02:06:13 --> 404 Page Not Found: Transaksi/pesanan
ERROR - 2018-04-09 02:59:01 --> 404 Page Not Found: Barang/get_option
ERROR - 2018-04-09 02:59:19 --> 404 Page Not Found: Barang/get_option
ERROR - 2018-04-09 02:59:53 --> 404 Page Not Found: Barang/get_option
