ERROR - 2018-02-23 00:01:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:01:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:04:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:04:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:06:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:06:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:07:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:12:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:12:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:15:51 --> Severity: Parsing Error --> syntax error, unexpected '$row' (T_VARIABLE) D:\Projects\master-apotek\application\controllers\Penjualan.php 22
ERROR - 2018-02-23 00:16:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:16:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:17:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:18:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:20:28 --> Severity: Error --> Call to a member function GetBarang() on null D:\Projects\master-apotek\application\controllers\Penjualan.php 70
ERROR - 2018-02-23 00:20:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:20:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:26:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:26:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:28:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:28:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:30:34 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 00:32:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:32:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:32:36 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 00:33:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:33:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:33:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 00:33:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:33:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:33:59 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 00:34:02 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-23 00:34:13 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-23 00:34:55 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-23 00:35:41 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 00:35:43 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-23 00:43:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:44:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:44:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:44:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:44:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:45:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:45:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:45:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:45:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:46:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:47:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:48:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:49:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 00:50:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:04:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:04:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:08:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:08:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:08:23 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Barang.php 40
ERROR - 2018-02-23 01:09:30 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:09:37 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Barang.php 40
ERROR - 2018-02-23 01:10:09 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Barang.php 40
ERROR - 2018-02-23 01:11:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:11:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:11:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:11:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:11:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:11:38 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:12:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:12:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:42 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:12:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:12:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:13:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:13:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:13:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:15:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:15:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:15:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:16:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:16:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:16:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:20:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:20:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:20:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:21:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:42 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:21:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:48 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:21:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:21:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:22:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:22:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:22:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:22:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:25:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:25:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:25:36 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:26:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:26:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:26:42 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:27:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:27:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:27:33 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:28:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:28:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:28:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:29:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:29:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:29:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:29:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:29:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:29:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:30:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:30:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:30:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:31:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:31:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:31:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:32:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:32:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:32:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:36:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:36:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:36:36 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:37:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:37:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:37:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:37:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:37:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:37:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:39:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:39:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:39:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:39:46 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:40:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:40:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:40:06 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:40:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:40:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:40:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:44:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:44:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:44:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:45:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:45:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:45:50 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:46:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:46:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:46:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:48:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:48:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:48:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:48:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:48:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:48:40 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:49:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:08 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:49:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:12 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:49:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:49:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:51:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:51:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:51:18 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:51:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:51:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:51:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:52:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:52:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:52:02 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:52:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:52:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:52:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:55:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:55:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:55:13 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:55:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:55:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:55:55 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:56:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:56:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:56:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:56:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:56:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:56:43 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:57:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:57:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:57:11 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:57:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:57:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:57:31 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:58:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:58:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:58:11 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:58:15 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 01:58:22 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 01:58:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:58:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:58:53 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 01:59:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:59:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 01:59:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 01:59:17 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 01:59:20 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 01:59:28 --> Query error: Column 'id_pesanan' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan` (`id_pesanan`, `id_pbf`, `id_user`, `tanggal_pembuatan`) VALUES (NULL, NULL, 'USR00001', NULL)
ERROR - 2018-02-23 02:09:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:09:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:09:03 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:09:03 --> Severity: Error --> Call to a member function GetBarangDetail() on null D:\Projects\master-apotek\application\controllers\Pesanan.php 38
ERROR - 2018-02-23 02:09:17 --> Severity: Error --> Call to a member function GetBarangDetail() on null D:\Projects\master-apotek\application\controllers\Pesanan.php 38
ERROR - 2018-02-23 02:09:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:09:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:09:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:10:03 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 68, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:14 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 69, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:14 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 70, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:15 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 71, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:15 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 72, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:15 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 73, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:15 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 74, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:15 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 75, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 76, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 77, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 78, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 79, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 80, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:16 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 81, NULL, NULL, 0)
ERROR - 2018-02-23 02:10:30 --> Query error: Column 'id_barang' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan_detail` (`id_pesanan`, `id_barang`, `qty_raw`, `diskon`, `subtotal_barang`) VALUES ('SP18021800001', NULL, NULL, NULL, 0)
ERROR - 2018-02-23 02:11:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:11:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:11:51 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:12:11 --> Severity: Parsing Error --> syntax error, unexpected '?>' D:\Projects\master-apotek\application\views\Gudang\V_Buat_Surat_Pesanan.php 124
ERROR - 2018-02-23 02:12:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:12 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:12:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:28 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:12:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:12:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:12:57 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 82, NULL, NULL, 0)
ERROR - 2018-02-23 02:13:03 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 83, NULL, NULL, 0)
ERROR - 2018-02-23 02:13:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:17 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:13:25 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 84, NULL, NULL, 0)
ERROR - 2018-02-23 02:13:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:28 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:13:33 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 85, NULL, NULL, 0)
ERROR - 2018-02-23 02:13:38 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('8', 86, NULL, NULL, 0)
ERROR - 2018-02-23 02:13:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:13:41 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:14:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:14:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:14:24 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:14:30 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 87, NULL, NULL, 0)
ERROR - 2018-02-23 02:15:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:15:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:15:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:15:17 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 88, NULL, NULL, 0)
ERROR - 2018-02-23 02:15:24 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 89, NULL, NULL, 0)
ERROR - 2018-02-23 02:16:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:16:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:16:48 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:16:55 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('5', 90, NULL, NULL, 0)
ERROR - 2018-02-23 02:17:04 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('9', 91, NULL, NULL, 0)
ERROR - 2018-02-23 02:18:13 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('8', 92, NULL, NULL, 0)
ERROR - 2018-02-23 02:21:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:21:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:21:31 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:21:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:21:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:21:34 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:22:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:01 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:14 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:22:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:22:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:22:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:22:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:23:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:23:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:23:08 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 02:24:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:24:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:25:09 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('6', 93, NULL, NULL, 0)
ERROR - 2018-02-23 02:25:22 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('7', 94, NULL, NULL, 0)
ERROR - 2018-02-23 02:25:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:25:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:25:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:25:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:26:03 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('10', 95, NULL, NULL, 0)
ERROR - 2018-02-23 02:26:23 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: INSERT INTO `ak_data_barang_detail` (`id_barang`, `id_pesanan_detail`, `batch`, `kadaluarsa`, `stok_tersedia`) VALUES ('11', 96, NULL, NULL, 0)
ERROR - 2018-02-23 02:26:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:26:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:27:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:33:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:33:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:33:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:34:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:34:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:34:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:35:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:36:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:36:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:37:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:37:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:37:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:37:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:38:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:39:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:39:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:39:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:40:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:40:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:44:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:50:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:50:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:55:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:55:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:55:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:55:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:58:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 02:58:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:00:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:00:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:01:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:01:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:02:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:03:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:03:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:03:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:03:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:04:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:04:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:05:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:06:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:08:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:08:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:08:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:08:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:15:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:15:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:15:35 --> Query error: Column 'id_barang' cannot be null - Invalid query: INSERT INTO `ak_data_pesanan_detail` (`id_pesanan`, `id_barang`, `qty_raw`, `diskon`, `subtotal_barang`) VALUES ('SP18022300004', NULL, NULL, NULL, 0)
ERROR - 2018-02-23 03:18:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:18:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:19:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:19:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:19:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:19:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:19:43 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 03:20:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:20:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:20:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:20:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:20:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:22:49 --> Severity: Error --> Call to undefined method MPesanan::GetDataPesanan() D:\Projects\master-apotek\application\controllers\Pesanan.php 66
ERROR - 2018-02-23 03:23:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:23:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:23:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:23:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:26:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:26:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:27:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:27:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:27:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:27:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:28:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:28:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:28:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:28:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:29:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:29:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:31:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:31:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:31:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:31:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:34:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:34:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:34:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:34:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:35:51 --> 404 Page Not Found: Penyesuaian/index
ERROR - 2018-02-23 03:35:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:36:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:36:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:36:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:36:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:37:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:37:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:39:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:39:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:40:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:40:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:41:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:41:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:42:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:42:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:43:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:43:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:45:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:45:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:47:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:47:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:48:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:48:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:50:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:50:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:50:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:50:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:52:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:52:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:54:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:54:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 03:55:06 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: UPDATE `ak_data_barang_stok` SET `stok_tersedia` = -1
WHERE `id_barang` = '6'
ERROR - 2018-02-23 03:55:06 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-23 03:56:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-23 03:56:33 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_resep`, `id_barang_detail`, `etiket`, `qty`, `margin`, `total`) VALUES ('R00003', NULL, NULL, NULL, 0, 0)
ERROR - 2018-02-23 17:11:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:11:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:11:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:11:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:12:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:12:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:16:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:16:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:18:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:18:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:27:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:27:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:31:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:31:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:32:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:32:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:35:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:35:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:35:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:35:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:36:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:36:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:37:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:45:40 --> Severity: Error --> Call to undefined method CI_Session::userReport() D:\Projects\master-apotek\application\controllers\Report.php 11
ERROR - 2018-02-23 17:46:11 --> Severity: Error --> Call to undefined method CI_Session::userReport() D:\Projects\master-apotek\application\controllers\Report.php 11
ERROR - 2018-02-23 17:46:40 --> Severity: Error --> Call to undefined method CI_Session::userReport() D:\Projects\master-apotek\application\controllers\Report.php 11
ERROR - 2018-02-23 17:48:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:48:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:51:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:51:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:52:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:52:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:52:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:52:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:53:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:53:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:53:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:53:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:54:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:54:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:57:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:58:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:58:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:59:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 17:59:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:02:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:02:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:06:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:06:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:08:36 --> 404 Page Not Found: Penyesuaian/index
ERROR - 2018-02-23 18:10:04 --> Severity: Parsing Error --> syntax error, unexpected end of file, expecting function (T_FUNCTION) D:\Projects\master-apotek\application\controllers\Penyesuaian.php 10
ERROR - 2018-02-23 18:11:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:11:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:17:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:17:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:18:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:18:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:21:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:21:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:22:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:22:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:22:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:22:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:23:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:23:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:24:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:24:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:25:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:25:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:25:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:25:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:26:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:26:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:26:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:26:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:27:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:29:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:29:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:29:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:29:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:30:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:30:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:36:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:36:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:36:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:36:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:37:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:37:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:37:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:37:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:38:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:38:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:39:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:39:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:40:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:40:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:40:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-23 18:40:42 --> 404 Page Not Found: Assets/input_mask
