ERROR - 2018-04-19 00:07:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:07:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:07:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:07:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:07:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:07:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:07:41 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:07:41 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:07:41 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:10:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:10:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:18:10 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:18:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:18:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:18:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:19:02 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:19:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:22:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:22:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:22:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:22:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:22:27 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:22:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:22:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:22:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:22:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:22:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:22:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:24:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:24:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:24:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:24:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:24:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:29:33 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 00:29:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 00:29:34 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:29:34 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:29:34 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:36:27 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:36:27 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:36:27 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:39:56 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:39:56 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:39:56 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:42:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:42:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:42:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:44:42 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:44:42 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:44:42 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:45:00 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:45:00 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:45:00 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:48:48 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:48:48 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:48:48 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 00:57:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 00:57:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 00:57:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:18:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:18:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:18:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:18:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:18:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:18:21 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:18:21 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:18:21 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:18:39 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 94
ERROR - 2018-04-19 01:18:39 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 101
ERROR - 2018-04-19 01:18:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1 = ''
WHERE `id_stok_tersedia` IS NULL' at line 1 - Invalid query: UPDATE `deleted` SET 1 = ''
WHERE `id_stok_tersedia` IS NULL
ERROR - 2018-04-19 01:19:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:19:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:19:57 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:19:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:19:58 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:19:58 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:19:58 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:20:15 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1 = ''
WHERE `id_stok_tersedia` = '16'' at line 1 - Invalid query: UPDATE `deleted` SET 1 = ''
WHERE `id_stok_tersedia` = '16'
ERROR - 2018-04-19 01:22:18 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:22:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:22:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:22:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:22:18 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:22:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 94
ERROR - 2018-04-19 01:23:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:23:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:23:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:23:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:23:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:23:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:23:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:24:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:24:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:24:50 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:24:50 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:24:50 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:38:35 --> Severity: Parsing Error --> syntax error, unexpected ';' /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 145
ERROR - 2018-04-19 01:42:17 --> Severity: Notice --> Array to string conversion /Volumes/Data/Projects/master-apotek/system/database/DB_query_builder.php 683
ERROR - 2018-04-19 01:42:18 --> Severity: Notice --> Undefined variable: data /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 115
ERROR - 2018-04-19 01:42:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:42:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:42:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:42:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:42:35 --> Severity: Notice --> Array to string conversion /Volumes/Data/Projects/master-apotek/system/database/DB_query_builder.php 683
ERROR - 2018-04-19 01:42:35 --> Severity: Notice --> Undefined variable: data /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 115
ERROR - 2018-04-19 01:43:05 --> Severity: Notice --> Array to string conversion /Volumes/Data/Projects/master-apotek/system/database/DB_query_builder.php 683
ERROR - 2018-04-19 01:43:05 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: UPDATE `ak_data_pembelian_detail` SET `id_pembelian` = 'FK19041800001', `qty` = '100', `diskon` = NULL, `subtotal_barang` = '1000000.00', `checked` = 1
WHERE `id_barang` = '6'
AND `id_pembelian` = `Array`
ERROR - 2018-04-19 01:45:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:45:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:45:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:45:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:45:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:47:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:47:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:47:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:48:05 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 94
ERROR - 2018-04-19 01:48:08 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:48:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:48:16 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:48:36 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:48:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:48:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:48:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:48:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:48:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:48:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:48:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:48:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:48:49 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:48:49 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:48:49 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:49:32 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:49:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:49:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:49:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:49:44 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:49:44 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:49:44 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:50:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:50:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:50:53 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:50:53 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:50:53 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:52:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:52:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:52:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:52:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:52:32 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 88
ERROR - 2018-04-19 01:52:32 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 89
ERROR - 2018-04-19 01:52:32 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 90
ERROR - 2018-04-19 01:53:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:53:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:53:22 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 83
ERROR - 2018-04-19 01:53:22 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 84
ERROR - 2018-04-19 01:53:22 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 85
ERROR - 2018-04-19 01:54:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:54:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:54:37 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:54:37 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:54:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:54:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:55:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 94
ERROR - 2018-04-19 01:56:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:56:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:57:04 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:57:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:57:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:57:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:57:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:57:28 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:58:48 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:58:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 01:59:09 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:59:11 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:59:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:59:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:59:13 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 01:59:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 01:59:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:00:11 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 02:00:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:00:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:01:10 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 02:01:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:01:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:02:10 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 02:02:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:02:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:02:53 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 143
ERROR - 2018-04-19 02:05:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:05:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:05:35 --> Query error: Column 'id_barang' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `id_barang` = '6'
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:06:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:06:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:06:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:07:11 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:07:11 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:07:11 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:08:23 --> Query error: Column 'id_pembelian' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` = '6'
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:08:24 --> Query error: Column 'id_pembelian' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` = '6'
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:08:39 --> Query error: Column 'id_barang' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `id_barang` IS NULL
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:08:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:08:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:08:57 --> Query error: Column 'id_barang' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `id_barang` IS NULL
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:09:24 --> Query error: Column 'id_pembelian' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` IS NULL
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:09:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:09:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:09:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:10:10 --> Query error: Unknown column '*.id_pembelian' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` IS NULL
AND `*`.`id_pembelian` IS NULL
ERROR - 2018-04-19 02:10:19 --> Query error: Unknown column '*.id_pembelian' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` IS NULL
AND `*`.`id_pembelian` IS NULL
ERROR - 2018-04-19 02:11:23 --> Query error: Unknown column '*.id_pembelian' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`id_barang` IS NULL
AND `*`.`id_pembelian` IS NULL
ERROR - 2018-04-19 02:11:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:11:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:11:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:12:54 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:12:54 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:12:54 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:13:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:13:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:13:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:13:52 --> Query error: Column 'id_pembelian' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_barang_detail`.`id_barang` = '6'
AND `id_pembelian` IS NULL
ERROR - 2018-04-19 02:14:01 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:14:01 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:14:01 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:14:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:14:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:14:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:14:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:14:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:14:55 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 78
ERROR - 2018-04-19 02:14:55 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 79
ERROR - 2018-04-19 02:14:55 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 80
ERROR - 2018-04-19 02:15:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:15:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:15:08 --> Query error: Unknown column 'ak_data_pembelian_detail.isd_barang' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pembelian_detail`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_pembelian`=`ak_data_pembelian_detail`.`id_pembelian`
WHERE `ak_data_pembelian_detail`.`isd_barang` = '6'
ERROR - 2018-04-19 02:16:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:16:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:16:47 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:16:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:18:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:18:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:19:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:19:04 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:19:48 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:19:48 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:19:58 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 147
ERROR - 2018-04-19 02:20:04 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 147
ERROR - 2018-04-19 02:20:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 98
ERROR - 2018-04-19 02:20:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 147
ERROR - 2018-04-19 02:21:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:21:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:21:27 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:21:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:22:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:22:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:23:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:23:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:23:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:23:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:31:01 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:31:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:31:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:31:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 02:32:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 02:32:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:31:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 98
ERROR - 2018-04-19 22:48:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:48:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:50:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:50:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:50:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:50:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:50:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:50:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:51:24 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:51:24 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:51:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:51:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:53:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:53:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:53:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:53:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:54:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:54:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:56:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:56:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:56:31 --> Severity: Notice --> Undefined property: stdClass::$diskon /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 91
ERROR - 2018-04-19 22:56:31 --> Severity: Notice --> Undefined property: stdClass::$id_pbf /Volumes/Data/Projects/master-apotek/application/controllers/Pembelian.php 92
ERROR - 2018-04-19 22:56:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:56:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:56:55 --> Query error: Unknown column 'dikon' in 'field list' - Invalid query: SELECT `tanggal_jatuh_tempo`, `dikon`, `id_pbf`
FROM `ak_data_pembelian`
WHERE `id_pembelian` = 'FK19041800001'
ERROR - 2018-04-19 22:57:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:57:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:58:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:58:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:58:33 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:58:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:59:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:59:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 22:59:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 22:59:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:01:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:01:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:01:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:01:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:02:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:02:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:02:17 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:02:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:03:21 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:03:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:04:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:04:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:05:01 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:05:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:05:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:05:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:05:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:05:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:06:06 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:06:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:06:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:06:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:07:19 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:20 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:20 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:21 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:21 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:25 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:07:35 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:16:32 --> Query error: Column 'id_barang' in field list is ambiguous - Invalid query: SELECT `id_barang`, `nm_barang`
FROM `ak_data_barang`
JOIN `ak_data_barang_stok_tersedia` ON `ak_data_barang_stok_tersedia`.`id_barang`=`ak_data_barang`.`id_barang`
WHERE `deleted` =0
ORDER BY `nm_barang` ASC
ERROR - 2018-04-19 23:16:57 --> Query error: Column 'id_barang' in field list is ambiguous - Invalid query: SELECT `id_barang`, `nm_barang`
FROM `ak_data_barang`
JOIN `ak_data_barang_stok_tersedia` ON `ak_data_barang_stok_tersedia`.`id_barang`=`ak_data_barang`.`id_barang`
WHERE `ak_data_barang`.`deleted` =0
ORDER BY `nm_barang` ASC
ERROR - 2018-04-19 23:17:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:17:04 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:17:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:17:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:17:09 --> Query error: Column 'id_barang' in field list is ambiguous - Invalid query: SELECT `id_barang`, `nm_barang`
FROM `ak_data_barang`
JOIN `ak_data_barang_stok_tersedia` ON `ak_data_barang_stok_tersedia`.`id_barang`=`ak_data_barang`.`id_barang`
WHERE `ak_data_barang`.`deleted` =0
ORDER BY `nm_barang` ASC
ERROR - 2018-04-19 23:17:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:17:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:18:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:18:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:18:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:18:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:18:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:18:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:19:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:19:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:24:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:24:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:34:57 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:34:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:35:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:35:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:38:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:38:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:38:59 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 75
ERROR - 2018-04-19 23:40:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:40:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:41:40 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-19 23:54:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `id_barang` = '6'
AND `id_penjualan` IS NULL' at line 2 - Invalid query: SELECT *
WHERE `id_barang` = '6'
AND `id_penjualan` IS NULL
ERROR - 2018-04-19 23:55:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:55:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:55:07 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:55:07 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:55:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `id_barang` = '6'
AND `id_penjualan` IS NULL' at line 2 - Invalid query: SELECT *
WHERE `id_barang` = '6'
AND `id_penjualan` IS NULL
ERROR - 2018-04-19 23:56:13 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 86
ERROR - 2018-04-19 23:57:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:57:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:58:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-19 23:58:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-19 23:58:55 --> Severity: Warning --> json_decode() expects parameter 1 to be string, array given /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 67
