ERROR - 2018-02-25 09:49:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:49:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:49:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:54:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:54:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:55:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:55:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:56:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:56:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:56:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:56:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:57:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 09:57:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:02:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:02:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:06:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:06:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:06:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:06:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:08:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:08:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:09:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:09:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:13:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:13:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:13:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:13:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:14:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:14:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:15:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:15:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:15:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:15:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:18:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:18:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:18:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:18:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:19:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:19:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:19:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:19:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:20:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:21:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:22:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:22 --> 404 Page Not Found: Report/persediaan
ERROR - 2018-02-25 10:23:26 --> 404 Page Not Found: Report/index
ERROR - 2018-02-25 10:23:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:23:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:24:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:24:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:25:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:26:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:26:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:32:05 --> 404 Page Not Found: Report/pendapatan
ERROR - 2018-02-25 10:32:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:32:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:32:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:32:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:34:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:34:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:34:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:34:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:35:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:36:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:36:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:36:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:36:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:37:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:38:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:40:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:40:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:41:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:43:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:43:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:43:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:43:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:44:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:44:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:44:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:44:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:46:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:46:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:49:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:49:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:49:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:49:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:53:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:53:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:58:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 10:58:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:00:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:00:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:02:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:07:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:07:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:07:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:07:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:08:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:08:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:08:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:08:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:09:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:10:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:11:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:11:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:11:47 --> 404 Page Not Found: Report/penjualan_resep
ERROR - 2018-02-25 11:12:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:36 --> 404 Page Not Found: Report/penjualan_resep
ERROR - 2018-02-25 11:12:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:12:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:13:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:13:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:13:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:13:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:14:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:15:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:15:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:22:01 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) D:\Projects\master-apotek\application\controllers\Report.php 36
ERROR - 2018-02-25 11:23:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:23:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:23:18 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Report.php on line 19 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 34
ERROR - 2018-02-25 11:23:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:23:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:23:41 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Report.php on line 19 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 34
ERROR - 2018-02-25 11:24:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:24:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:24:07 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Report.php on line 19 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 34
ERROR - 2018-02-25 11:25:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:25:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:25:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:25:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:25:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:25:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:26:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:26:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:27:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:27:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:27:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:27:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:28:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:28:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:28:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:28:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:44 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: UPDATE `ak_data_barang_stok` SET `stok_tersedia` = -1
WHERE `id_barang` = '6'
ERROR - 2018-02-25 11:29:44 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:29:50 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: UPDATE `ak_data_barang_stok` SET `stok_tersedia` = -1
WHERE `id_barang` = '6'
ERROR - 2018-02-25 11:29:51 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:29:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:29:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:30:04 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:31:51 --> Query error: Unknown column 'stok_tersedia' in 'field list' - Invalid query: UPDATE `ak_data_barang_stok` SET `stok_tersedia` = -1
WHERE `id_barang` = '6'
ERROR - 2018-02-25 11:31:51 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:34:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:34:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:34:40 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:35:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:35:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:35:30 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:36:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:36:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:36:17 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:36:25 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:36:33 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:37:34 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:37:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:37:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:37:52 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:37:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:37:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:37:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:38:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:38:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:38:29 --> Query error: Unknown column 'stok_keluar' in 'field list' - Invalid query: INSERT INTO `ak_data_resep_detail` (`stok_keluar`) VALUES (-1)
ERROR - 2018-02-25 11:38:30 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:38:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:38:48 --> Query error: Unknown column 'stok_keluar' in 'field list' - Invalid query: INSERT INTO `ak_data_resep_detail` (`stok_keluar`) VALUES (-1)
ERROR - 2018-02-25 11:38:49 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:39:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:39:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:39:33 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:39:33 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:40:04 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:40:36 --> Severity: Error --> Cannot use object of type mysqli as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:40:46 --> Severity: Error --> Cannot use object of type mysqli as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:42:36 --> Query error: Unknown column 'stok_keluar' in 'field list' - Invalid query: INSERT INTO `ak_data_resep_detail` (`stok_keluar`) VALUES (-1)
ERROR - 2018-02-25 11:42:36 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 11:42:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:42:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:42:44 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:42:53 --> 404 Page Not Found: Retur_obat/index
ERROR - 2018-02-25 11:42:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:43:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:43:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:43:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:43:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:43:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:43:13 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:58:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:58:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:58:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:59:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:59:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:33 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:59:42 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`simkes_apotek`.`ak_data_barang_detail`, CONSTRAINT `ak_data_barang_detail_ibfk_1` FOREIGN KEY (`id_barang`) REFERENCES `ak_data_barang` (`id_barang`) ON UPDATE CASCADE) - Invalid query: INSERT INTO `ak_data_barang_detail` (`stok_keluar`) VALUES (-1)
ERROR - 2018-02-25 11:59:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 11:59:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 11:59:56 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 12:02:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:02:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:02:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:02:35 --> Severity: Error --> Cannot use object of type stdClass as array D:\Projects\master-apotek\application\controllers\Penjualan.php 95
ERROR - 2018-02-25 12:03:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:03:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:03:43 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:03:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:03:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:04:00 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:04:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:04:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:04:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:04:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:04:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:04:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:13 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:30 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:44 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:50 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:05:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:05:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:06:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:06:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:06:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 12:06:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:06:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 12:06:21 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 14:45:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:45:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:46:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:48:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:50:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:50:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:50:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:50:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:52:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:52:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:53:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:53:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:53:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:53:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:54:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:54:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:58:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 14:59:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:36 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:50 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:00:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:11:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:11:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:12:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:12:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:18:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:18:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:18:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:18:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:19:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:19:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:20:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:20:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:26:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:26:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:27:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:33 --> 404 Page Not Found: Report/pendapatan_barang
ERROR - 2018-02-25 15:28:34 --> 404 Page Not Found: Report/pendapatan_barang
ERROR - 2018-02-25 15:28:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:28:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:29:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:29:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:36:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:37:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:07 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:38:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:42:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:42:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:42:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:42:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:52:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:52:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:54:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:54:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:55:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:55:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:57:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 15:57:27 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:01:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:01:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:03:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:03:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:05:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:05:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:06:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:06:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:06:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:06:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:10:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:10:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:12:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:12:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:13:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:14:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:15:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:16:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:16:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:16:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:16:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:17:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:17:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:25:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:25:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:33:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:34:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:34:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:35:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:35:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:39:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:39:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:59:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:59:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:59:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 16:59:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:02:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:02:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:03:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:03:13 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:03:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:03:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:04:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:04:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:04:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:04:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:05:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:05:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:06:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:06:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:06:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:06:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:07:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:07:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:08:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:08:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:08:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:08:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:09:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:09:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:10:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:10:34 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:25 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:14:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:15:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:16:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:16:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:17:29 --> 404 Page Not Found: Retur_obat/index
ERROR - 2018-02-25 17:17:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:17:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:17:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:17:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:18:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:19:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:19:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:19:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:19:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:20:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:20:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:20:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:20:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:21:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:21:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:21:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:21:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:23:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:23:58 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:12 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:24:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:25:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:25:08 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:25:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:25:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:26:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:26:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:26:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:26:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:27:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:28:00 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:28:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:28:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:44:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:44:01 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:48:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:48:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:57:47 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:57:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:58:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:58:18 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:58:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 17:58:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:00:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:00:53 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:19 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:02:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:23:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:23:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:31 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:35 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:29:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:45 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:30:46 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:17 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:31:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:32:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:32:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:54 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:55 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:34:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:35:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:51 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:52 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:38:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:41:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:41:59 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:42:37 --> Severity: Parsing Error --> syntax error, unexpected '$r' (T_VARIABLE) D:\Projects\master-apotek\application\models\MBarang.php 72
ERROR - 2018-02-25 18:42:37 --> Severity: Parsing Error --> syntax error, unexpected '$r' (T_VARIABLE) D:\Projects\master-apotek\application\models\MBarang.php 72
ERROR - 2018-02-25 18:43:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:43:06 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:43:11 --> Severity: Error --> Call to a member function EditData() on null D:\Projects\master-apotek\application\controllers\Barang.php 68
ERROR - 2018-02-25 18:43:44 --> Severity: Error --> Call to a member function EditData() on null D:\Projects\master-apotek\application\controllers\Barang.php 68
ERROR - 2018-02-25 18:44:00 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`simkes_apotek`.`ak_data_barang`, CONSTRAINT `ak_data_barang_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `ak_data_jenis_obat` (`id_jenis`) ON UPDATE CASCADE) - Invalid query: UPDATE `ak_data_barang` SET `id_jenis` = NULL, `nm_barang` = NULL, `id_pabrik` = NULL, `id_kemasan` = NULL, `id_satuan` = NULL, `isi_satuan` = NULL, `golongan_obat` = NULL, `harga_dasar` = NULL, `dosis` = NULL, `komposisi` = NULL, `indikasi` = NULL, `efek_samping` = NULL, `formularium` = NULL, `konsinyasi` = NULL, `stok_maksimum` = NULL, `stok_minimum` = NULL
WHERE `id_barang` = '5'
ERROR - 2018-02-25 18:44:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:14 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:20 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:44:57 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:45:03 --> Severity: Error --> Call to a member function EditData() on null D:\Projects\master-apotek\application\controllers\Barang.php 68
ERROR - 2018-02-25 18:45:04 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:45:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:45:45 --> Severity: Error --> Call to a member function EditData() on null D:\Projects\master-apotek\application\controllers\Barang.php 68
ERROR - 2018-02-25 18:47:00 --> Severity: Parsing Error --> syntax error, unexpected '$r' (T_VARIABLE) D:\Projects\master-apotek\application\models\MGudang.php 111
ERROR - 2018-02-25 18:47:24 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`simkes_apotek`.`ak_data_barang`, CONSTRAINT `ak_data_barang_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `ak_data_jenis_obat` (`id_jenis`) ON UPDATE CASCADE) - Invalid query: UPDATE `ak_data_barang` SET `id_jenis` = NULL, `nm_barang` = NULL, `id_pabrik` = NULL, `id_kemasan` = NULL, `id_satuan` = NULL, `isi_satuan` = NULL, `golongan_obat` = NULL, `harga_dasar` = NULL, `dosis` = NULL, `komposisi` = NULL, `indikasi` = NULL, `efek_samping` = NULL, `formularium` = NULL, `konsinyasi` = NULL, `stok_maksimum` = NULL, `stok_minimum` = NULL, `stok_tersedia` = NULL, `margin` = NULL
WHERE `id_barang` = '5'
ERROR - 2018-02-25 18:47:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:32 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:44 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:48 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:47:49 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:53:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:53:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:57:44 --> Severity: Parsing Error --> syntax error, unexpected '$r' (T_VARIABLE) D:\Projects\master-apotek\application\models\MBarang.php 72
ERROR - 2018-02-25 18:58:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:58:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:59:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 18:59:05 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:15 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:16 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:24 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:40 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:13:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 19:14:28 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:17:46 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:20:17 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:20:17 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:20:17 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:20:57 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:30:31 --> 404 Page Not Found: Assets/jsk
ERROR - 2018-02-25 19:30:32 --> 404 Page Not Found: Assets/jsk
ERROR - 2018-02-25 19:30:41 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:30:42 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:31:14 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:31:15 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:32:22 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:32:22 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:32:29 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:32:30 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:32:40 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:32:41 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:32:54 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:32:54 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:33:06 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:33:07 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:33:16 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:33:17 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:33:32 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:33:32 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:34:00 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:34:03 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:35:49 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:35:49 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:36:01 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:36:02 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:36:12 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:36:15 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:36:24 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:36:25 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:36:51 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:36:52 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:37:29 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:37:30 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:38:11 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:38:11 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:38:23 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:38:24 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:38:49 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:38:49 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:39:09 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:39:12 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:39:44 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:39:45 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:40:12 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:40:12 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:40:21 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:40:22 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:41:09 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:41:10 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:41:23 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:41:23 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:41:34 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:41:35 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:42:24 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:42:25 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:42:55 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:42:56 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:43:16 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:43:16 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:45:17 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:45:18 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:45:53 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:45:54 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:46:11 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:46:11 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:46:37 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:46:38 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:47:04 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:47:04 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:47:31 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:47:31 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:48:12 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:48:13 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:50:25 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:50:26 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:56:11 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 19:56:12 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 19:57:53 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 20:03:54 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 20:07:47 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 20:07:48 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 20:07:49 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:08:14 --> 404 Page Not Found: Assets/js
ERROR - 2018-02-25 20:08:14 --> 404 Page Not Found: Assets/css
ERROR - 2018-02-25 20:08:16 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:14:29 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:14:30 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:14:42 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:14:43 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:14:45 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:15:02 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:15:03 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:15:06 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:15:11 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:15:37 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:15:38 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:15:41 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:04 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:23 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:16:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:16:36 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:44 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:46 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:47 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:51 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:16:56 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:17:06 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:17:13 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:17:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:17:22 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:17:26 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:17:27 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:24:26 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:24:28 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:24:32 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:24:34 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:27:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:27:11 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:27:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:27:17 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:27:39 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:27:41 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:27:45 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:27:46 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:27:57 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:07 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:08 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:10 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:11 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:21 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:28:23 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:28:27 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:28:28 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:28:33 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 20:29:05 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:29:09 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:20 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:29:40 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:47 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:49 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:50 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:50 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:50 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:51 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:52 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:53 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:53 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:54 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:54 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:29:54 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:30:02 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:30:31 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 20:30:34 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:30:48 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:30:53 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:30:55 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:32:38 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:34:08 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:34:35 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:34:46 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:36:48 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:40:21 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:42:01 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:57:26 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:57:32 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:57:34 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:57:35 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:58:21 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:58:22 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:58:50 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:58:51 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:03 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:05 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:11 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:12 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:15 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:16 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:25 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:26 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:30 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:31 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:36 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:40 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 20:59:44 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:00:25 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:06:10 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-02-25 21:06:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 21:09:09 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-02-25 21:09:09 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 21:09:57 --> Query error: Duplicate entry 'KEM00006' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_kemasan` (`id_kemasan`, `nm_kemasan`) VALUES ('KEM00006', 'BOX')
ERROR - 2018-02-25 21:13:56 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-02-25 21:13:56 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 21:15:10 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-02-25 21:15:10 --> 404 Page Not Found: Assets/input_mask
ERROR - 2018-02-25 21:19:07 --> Query error: Duplicate entry 'SAT00007' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_satuan` (`id_satuan`, `nm_satuan`) VALUES ('SAT00007', 'BUAH')
ERROR - 2018-02-25 21:19:56 --> Severity: error --> Exception: C:\xampp\htdocs\master-apotek\application\models/MSatuan.php exists, but doesn't declare class MSatuan C:\xampp\htdocs\master-apotek\system\core\Loader.php 340
ERROR - 2018-02-25 21:21:05 --> Query error: Column 'nm_satuan' cannot be null - Invalid query: INSERT INTO `ak_data_satuan` (`id_satuan`, `nm_satuan`) VALUES ('SAT00012', NULL)
ERROR - 2018-02-25 21:21:07 --> Query error: Column 'nm_satuan' cannot be null - Invalid query: INSERT INTO `ak_data_satuan` (`id_satuan`, `nm_satuan`) VALUES ('SAT00012', NULL)
ERROR - 2018-02-25 21:27:28 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:40:52 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:41:46 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:43:12 --> 404 Page Not Found: Report/pendapatan
ERROR - 2018-02-25 21:45:31 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:46:50 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:47:33 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:47:34 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:49:48 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:57:21 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 21:57:22 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in C:\xampp\htdocs\master-apotek\application\controllers\Penjualan.php on line 100 and defined C:\xampp\htdocs\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 22:28:43 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetData(), called in D:\Projects\master-apotek\application\controllers\Penjualan.php on line 100 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 31
ERROR - 2018-02-25 22:53:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 22:54:33 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 22:56:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:02:28 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:02:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:04:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:04:29 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:04:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:05:19 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:05:37 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:05:57 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:06:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:07:58 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:08:38 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:09:06 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:10:45 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:12:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:15:01 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:43:10 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:45:20 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:46:06 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:47:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:47:24 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:48:32 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:48:55 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:49:11 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:51:03 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:51:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:51:56 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:52:16 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:52:29 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:52:33 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:53:09 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:53:15 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:54:41 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:54:53 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:55:07 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:55:25 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:55:31 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:57:41 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:57:54 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:58:22 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:59:08 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:59:35 --> 404 Page Not Found: Assets/DataTables
ERROR - 2018-02-25 23:59:55 --> 404 Page Not Found: Assets/DataTables
