ERROR - 2018-04-25 03:02:26 --> Severity: Warning --> Missing argument 1 for MPenjualan::cek_stok(), called in /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php on line 57 and defined /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 43
ERROR - 2018-04-25 03:02:26 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 45
ERROR - 2018-04-25 03:02:26 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 66
ERROR - 2018-04-25 03:02:26 --> Query error: Column 'id_barang_detail' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan_bebas_detail` (`id_penjualan_bebas`, `id_barang`, `id_barang_detail`, `qty`) VALUES (NULL, '5', NULL, '1')
ERROR - 2018-04-25 03:10:04 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 98
ERROR - 2018-04-25 20:26:39 --> Severity: Warning --> Missing argument 1 for Penjualan::get_nama_pasien_bebas() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 55
ERROR - 2018-04-25 20:26:39 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 56
ERROR - 2018-04-25 20:26:49 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 20:26:49 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 20:26:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 20:26:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 20:26:53 --> Severity: Warning --> Missing argument 1 for Penjualan::get_nama_pasien_bebas() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 55
ERROR - 2018-04-25 20:26:53 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 56
ERROR - 2018-04-25 20:27:26 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 20:27:26 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 20:30:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 20:30:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 20:32:59 --> Severity: Error --> Call to undefined method MPenjualan::DelData() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 89
ERROR - 2018-04-25 20:33:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 20:33:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 20:33:42 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-25 20:33:43 --> Severity: Error --> Call to undefined method MPenjualan::GetSingle() /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 46
ERROR - 2018-04-25 20:35:20 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 21:07:34 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:07:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:09:03 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 21:10:57 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:10:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:11:01 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:11:01 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:12:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:12:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:27:57 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:27:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:28:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:28:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:28:33 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:28:33 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:29:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:29:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:29:10 --> Severity: Notice --> Undefined variable: subtotal /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 132
ERROR - 2018-04-25 21:29:10 --> Severity: Notice --> Undefined variable: subtotal_kotor /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 132
ERROR - 2018-04-25 21:29:10 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan` (`id_penjualan`, `id_user`, `nm_pasien`, `tanggal_penjualan`, `grandtotal`, `pembulatan`, `bayar`, `kembalian`, `status`) VALUES ('TR18042500001', 'USR00001', NULL, '2018-04-25 21:29:10', 30100, 0, '', 30100, '2')
ERROR - 2018-04-25 21:29:55 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan` (`id_penjualan`, `id_user`, `nm_pasien`, `tanggal_penjualan`, `grandtotal`, `pembulatan`, `bayar`, `kembalian`, `status`) VALUES ('TR18042500001', 'USR00001', NULL, '2018-04-25 21:29:55', 30100, 0, '', 30100, '2')
ERROR - 2018-04-25 21:30:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:30:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:31:27 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:31:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:31:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:31:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:32:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:32:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:33:07 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:33:07 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:33:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:33:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:35:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:35:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:37:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:37:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:38:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:38:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:39:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:39:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:41:02 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:41:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:41:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:41:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:43:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:43:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:43:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:45:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:45:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:47:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:47:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:47:00 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 21:53:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:53:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:53:43 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 21:55:18 --> Severity: Notice --> Undefined property: CI_Loader::$uti /Volumes/Data/Projects/master-apotek/application/views/Transaksi/V_Penjualan_Bebas.php 152
ERROR - 2018-04-25 21:55:18 --> Severity: Error --> Call to a member function segment() on null /Volumes/Data/Projects/master-apotek/application/views/Transaksi/V_Penjualan_Bebas.php 152
ERROR - 2018-04-25 21:55:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:55:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:55:34 --> Severity: Notice --> Undefined property: CI_Loader::$uti /Volumes/Data/Projects/master-apotek/application/views/Transaksi/V_Penjualan_Bebas.php 152
ERROR - 2018-04-25 21:55:34 --> Severity: Error --> Call to a member function segment() on null /Volumes/Data/Projects/master-apotek/application/views/Transaksi/V_Penjualan_Bebas.php 152
ERROR - 2018-04-25 21:55:35 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:55:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:56:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 21:56:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 21:56:23 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 21:58:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 79
ERROR - 2018-04-25 22:02:43 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:02:55 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 45
ERROR - 2018-04-25 22:02:57 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 45
ERROR - 2018-04-25 22:03:02 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:03:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:03:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:03:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:03:08 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:03:17 --> Severity: Notice --> Undefined variable: kode /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 45
ERROR - 2018-04-25 22:05:00 --> Severity: Notice --> Undefined variable: data_3 /Volumes/Data/Projects/master-apotek/application/models/MPenjualan.php 161
ERROR - 2018-04-25 22:06:34 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:06:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:06:34 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:08:24 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:08:24 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:08:24 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:10:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:10:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:10:41 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:11:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:11:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:11:20 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:12:51 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:12:51 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:12:51 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:13:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:13:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:13:12 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:13:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 22:13:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 22:13:40 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:15:37 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:16:21 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:23:43 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:24:05 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 22:24:16 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:14:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:17:59 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:18:51 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:19:48 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:20:07 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:20:31 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:21:08 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:24:45 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:29:30 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:48:36 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 98
ERROR - 2018-04-25 23:48:56 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 147
ERROR - 2018-04-25 23:49:17 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/models/MPembelian.php 147
ERROR - 2018-04-25 23:58:17 --> Severity: Notice --> Trying to get property of non-object /Volumes/Data/Projects/master-apotek/application/controllers/Penjualan.php 58
ERROR - 2018-04-25 23:58:48 --> Query error: Unknown column 'id_barang_detail' in 'where clause' - Invalid query: UPDATE `ak_data_barang_detail` SET `qty` = -1
WHERE `id_barang_detail` = '36'
ERROR - 2018-04-25 23:58:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 23:58:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 23:58:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-25 23:59:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-25 23:59:09 --> Query error: Unknown column 'id_barang_detail' in 'where clause' - Invalid query: UPDATE `ak_data_barang_detail` SET `qty` = -1
WHERE `id_barang_detail` = '36'
