ERROR - 2018-02-14 00:01:24 --> 404 Page Not Found: /index
ERROR - 2018-02-14 00:02:06 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'website_unswagati' D:\Projects\master-apotek\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-02-14 00:02:06 --> Unable to connect to the database
ERROR - 2018-02-14 00:02:38 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'website_unswagati' D:\Projects\master-apotek\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-02-14 00:02:38 --> Unable to connect to the database
ERROR - 2018-02-14 00:04:04 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'website_unswagati' D:\Projects\master-apotek\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-02-14 00:04:04 --> Unable to connect to the database
ERROR - 2018-02-14 00:06:35 --> Severity: Warning --> Missing argument 1 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:06:35 --> Severity: Warning --> Missing argument 2 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:06:37 --> Severity: Warning --> Missing argument 1 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:06:37 --> Severity: Warning --> Missing argument 2 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:06:56 --> Severity: Warning --> Missing argument 1 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:06:56 --> Severity: Warning --> Missing argument 2 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:08:16 --> Severity: Warning --> Missing argument 1 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:08:16 --> Severity: Warning --> Missing argument 2 for MUser::GetData(), called in D:\Projects\master-apotek\application\controllers\Dashboard.php on line 30 and defined D:\Projects\master-apotek\application\models\MUser.php 20
ERROR - 2018-02-14 00:21:37 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
ERROR - 2018-02-14 00:21:42 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
ERROR - 2018-02-14 00:21:44 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
ERROR - 2018-02-14 00:21:45 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
ERROR - 2018-02-14 00:21:55 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
ERROR - 2018-02-14 00:47:44 --> Query error: Unknown column 'margin' in 'field list' - Invalid query: UPDATE `ak_data_jenis_obat` SET `nm_jenis` = 'Keras', `margin` = '30'
WHERE `id_jenis` = 'JEN00004'
ERROR - 2018-02-14 01:02:05 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\Projects\master-apotek\application\controllers\Jenis_obat.php 48
ERROR - 2018-02-14 01:02:16 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\Projects\master-apotek\application\controllers\Jenis_obat.php 48
ERROR - 2018-02-14 01:02:24 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\Projects\master-apotek\application\controllers\Jenis_obat.php 48
ERROR - 2018-02-14 01:58:55 --> 404 Page Not Found: Pabrik/index
ERROR - 2018-02-14 01:59:06 --> 404 Page Not Found: Pabrik/index
ERROR - 2018-02-14 02:03:18 --> Query error: Unknown column 'id_satuan' in 'where clause' - Invalid query: UPDATE `ak_data_pabrik` SET `nm_satuan` = NULL
WHERE `id_satuan` = 'PAB00001'
ERROR - 2018-02-14 02:05:07 --> 404 Page Not Found: Pbf/index
ERROR - 2018-02-14 19:49:21 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_gol_obat` ON `ak_data_gol_obat`.`id_kategori`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:50:22 --> Query error: Unknown column 'ak_data_jenis_obat.id_kategori' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_kategori`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:50:42 --> Query error: Unknown column 'ak_data_jenis_obat.id_kategori' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_kategori`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`nm_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:52:06 --> Query error: Unknown column 'ak_data_jenis_obat.id_kategori' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_kategori`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:52:30 --> Query error: Unknown column 'ak_data_barang.id_jenis' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_jenis`=`ak_data_barang`.`id_jenis`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:52:46 --> Query error: Unknown column 'ak_data_barang.id_jenis' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_jenis`=`ak_data_barang`.`id_jenis`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:53:24 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
WHERE `deleted` =0
AND `special` =0
ERROR - 2018-02-14 19:55:31 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
WHERE `deleted` =0
AND `special` =0
ERROR - 2018-02-14 19:56:30 --> Query error: Unknown column 'ak_data_jenis_obat.id_jeniss' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_jeniss`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 19:56:37 --> Query error: Table 'simkes_apotek.ak_data_gol_obat' doesn't exist - Invalid query: SELECT *
FROM `ak_data_gol_obat`
WHERE `deleted` =0
AND `special` =0
ERROR - 2018-02-14 19:57:31 --> Query error: Table 'simkes_apotek.ak_data_jenis' doesn't exist - Invalid query: SELECT *
FROM `ak_data_jenis`
WHERE `deleted` =0
AND `special` =0
ERROR - 2018-02-14 19:57:45 --> Query error: Unknown column 'special' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_jenis_obat`
WHERE `deleted` =0
AND `special` =0
ERROR - 2018-02-14 19:57:51 --> Severity: Warning --> Invalid argument supplied for foreach() D:\Projects\master-apotek\application\views\Gudang\V_Barang.php 153
ERROR - 2018-02-14 19:58:49 --> Severity: Warning --> Invalid argument supplied for foreach() D:\Projects\master-apotek\application\views\Gudang\V_Barang.php 153
ERROR - 2018-02-14 19:59:51 --> Severity: Warning --> Invalid argument supplied for foreach() D:\Projects\master-apotek\application\views\Gudang\V_Barang.php 153
ERROR - 2018-02-14 20:21:02 --> Query error: Duplicate entry 'MAR00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_margin` (`id_margin`, `nm_margin`, `harga_margin`) VALUES ('MAR00001', 'Narkotika', '0')
ERROR - 2018-02-14 20:34:38 --> Severity: error --> Exception: Unable to locate the model you have specified: MKemasan D:\Projects\master-apotek\system\core\Loader.php 348
ERROR - 2018-02-14 20:35:23 --> Severity: error --> Exception: Unable to locate the model you have specified: MKemasan D:\Projects\master-apotek\system\core\Loader.php 348
ERROR - 2018-02-14 20:35:47 --> Severity: error --> Exception: Unable to locate the model you have specified: MKemasan D:\Projects\master-apotek\system\core\Loader.php 348
ERROR - 2018-02-14 20:40:59 --> Severity: Warning --> Invalid argument supplied for foreach() D:\Projects\master-apotek\application\views\Gudang\V_Barang.php 153
ERROR - 2018-02-14 20:42:05 --> Query error: Not unique table/alias: 'ak_data_satuan' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_jenis`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_kemasan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan_terkecil`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 20:42:41 --> Query error: Unknown column 'ak_data_satuan.id_kemasan' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_info` ON `ak_data_barang_info`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_barang_stok` ON `ak_data_barang_stok`.`id_barang`=`ak_data_barang`.`id_barang`
JOIN `ak_data_jenis_obat` ON `ak_data_jenis_obat`.`id_jenis`=`ak_data_barang`.`id_kategori`
JOIN `ak_data_satuan` ON `ak_data_satuan`.`id_kemasan`=`ak_data_barang`.`kemasan`
JOIN `ak_data_kemasan` ON `ak_data_kemasan`.`id_satuan`=`ak_data_barang`.`kemasan_terkecil`
JOIN `ak_data_pabrik` ON `ak_data_pabrik`.`id_pabrik`=`ak_data_barang`.`id_pabrik`
WHERE `ak_data_barang`.`deleted` =0
ERROR - 2018-02-14 20:45:37 --> Severity: Error --> Call to a member function Getdata() on null D:\Projects\master-apotek\application\controllers\Barang.php 18
ERROR - 2018-02-14 20:45:46 --> Severity: Error --> Call to undefined method CI_Session::userdat() D:\Projects\master-apotek\application\controllers\Barang.php 15
ERROR - 2018-02-14 20:45:52 --> Severity: Error --> Call to undefined method CI_Session::userdat() D:\Projects\master-apotek\application\controllers\Barang.php 15
ERROR - 2018-02-14 20:46:08 --> Severity: Error --> Call to undefined method CI_Session::userdat() D:\Projects\master-apotek\application\controllers\Barang.php 15
ERROR - 2018-02-14 20:46:22 --> Severity: Error --> Call to undefined method CI_Session::userdat() D:\Projects\master-apotek\application\controllers\Barang.php 15
ERROR - 2018-02-14 20:51:11 --> Query error: Duplicate entry 'PAB00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_pabrik` (`id_pabrik`, `nm_pabrik`) VALUES ('PAB00001', 'Sanbe')
ERROR - 2018-02-14 21:52:33 --> Query error: Unknown column 'total' in 'field list' - Invalid query: SELECT SUM(`total`) AS `total`
FROM `ak_data_resep`
WHERE `id_resep` IS NULL
ERROR - 2018-02-14 22:28:40 --> Severity: Parsing Error --> syntax error, unexpected 'if' (T_IF) D:\Projects\master-apotek\application\models\MPenjualan.php 58
ERROR - 2018-02-14 22:54:55 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\Projects\master-apotek\application\models\MPenjualan.php 80
ERROR - 2018-02-14 22:56:13 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\Projects\master-apotek\application\models\MPenjualan.php 80
ERROR - 2018-02-14 22:56:32 --> Query error: Column 'id_penjualan' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_resep` ON `ak_data_resep`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_resep_detail` ON `ak_data_resep_detail`.`id_resep`=`ak_data_resep`.`id_resep`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_resep_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barang`=`ak_data_barang_detail`.`id_barang`
WHERE `id_penjualan` IS NULL
ERROR - 2018-02-14 22:57:08 --> Query error: Column 'id_penjualan' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_penjualan`
JOIN `ak_data_resep` ON `ak_data_resep`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan`
JOIN `ak_data_resep_detail` ON `ak_data_resep_detail`.`id_resep`=`ak_data_resep`.`id_resep`
JOIN `ak_data_barang_detail` ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_resep_detail`.`id_barang_detail`
JOIN `ak_data_barang` ON `ak_data_barang`.`id_barang`=`ak_data_barang_detail`.`id_barang`
WHERE `id_penjualan` IS NULL
ERROR - 2018-02-14 22:58:28 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 22:58:28 --> Query error: Unknown column 'id_transaksi' in 'field list' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_transaksi`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00010', 'TR18021400011', 'tes', 'tes', 'Banjaran', '089123123123', 10)
ERROR - 2018-02-14 22:58:51 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 22:58:51 --> Query error: Duplicate entry 'R00010' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00010', 'TR18021400011', 'tes', 'tes', 'Banjaran', '089123123123', 10)
ERROR - 2018-02-14 22:59:08 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 22:59:08 --> Query error: Duplicate entry 'R00009' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00009', 'TR18021400011', 'tes', 'tes', 'Banjaran', '089123123123', 10)
ERROR - 2018-02-14 22:59:37 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 22:59:37 --> Query error: Duplicate entry 'R00009' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00009', 'TR18021400011', 'tes', 'tes', 'Banjaran', '089123123123', 10)
ERROR - 2018-02-14 23:00:33 --> 404 Page Not Found: Penjualan/index
ERROR - 2018-02-14 23:02:32 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 23:02:33 --> Query error: Unknown column 'id_penjualan' in 'field list' - Invalid query: INSERT INTO `ak_data_resep_detail` (`id_penjualan`, `id_resep`, `subtotal`) VALUES ('TR18021400011', 'R00001', NULL)
ERROR - 2018-02-14 23:03:44 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 23:03:44 --> Query error: Column 'subtotal' cannot be null - Invalid query: INSERT INTO `ak_data_penjualan` (`id_penjualan`, `id_resep`, `subtotal`) VALUES ('TR18021400011', 'R00001', NULL)
ERROR - 2018-02-14 23:04:37 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 80 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 23:06:44 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 84 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 23:07:18 --> Severity: Warning --> Missing argument 1 for MPenjualan::GetSubTotal(), called in D:\Projects\master-apotek\application\models\MPenjualan.php on line 84 and defined D:\Projects\master-apotek\application\models\MPenjualan.php 38
ERROR - 2018-02-14 23:09:34 --> 404 Page Not Found: Penjualan/simpan_transaksi
ERROR - 2018-02-14 23:13:44 --> Query error: Duplicate entry 'R00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00001', 'TR18021400001', 'tes', 'tes', 'Jl. Banjaran', '089123123123', 10)
ERROR - 2018-02-14 23:13:52 --> Query error: Duplicate entry 'R00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00001', 'TR18021400001', 'tes', 'tes', 'Jl. Banjaran', '089123123123', 10)
ERROR - 2018-02-14 23:29:33 --> Query error: Unknown column 'id_barangs' in 'order clause' - Invalid query: SELECT *
FROM `ak_data_barang`
WHERE `id_barang` IS NULL
ORDER BY `id_barangs` DESC
ERROR - 2018-02-14 23:29:54 --> Query error: Unknown column 'id_barangs' in 'order clause' - Invalid query: SELECT *
FROM `ak_data_barang`
WHERE `id_barang` = '5'
ORDER BY `id_barangs` DESC
ERROR - 2018-02-14 23:30:01 --> Query error: Duplicate entry 'R00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00001', 'TR18021400001', 'tes', 'tes', 'Jl. Banjaran', '089123123123', 10)
ERROR - 2018-02-14 23:31:20 --> Query error: Duplicate entry 'R00001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_resep` (`id_resep`, `id_penjualan`, `nm_pasien`, `nm_dokter`, `alamat`, `kontak_pasien`, `biaya_resep`) VALUES ('R00001', 'TR18021400001', 'tes', 'tes', 'Jl. Banjaran', '089123123123', 10)
ERROR - 2018-02-14 23:37:54 --> Query error: Unknown column 'stotal' in 'field list' - Invalid query: SELECT SUM(`stotal`) AS `stotal`
FROM `ak_data_resep_detail`
WHERE `id_resep` = 'R00001'
ERROR - 2018-02-14 23:38:32 --> Query error: Unknown column 'stotal' in 'field list' - Invalid query: SELECT SUM(`stotal`) AS `stotal`
FROM `ak_data_resep_detail`
WHERE `id_resep` = 'R00001'
ERROR - 2018-02-14 23:41:23 --> Query error: Unknown column 'id_reseps' in 'where clause' - Invalid query: SELECT SUM(`total`) AS `total`
FROM `ak_data_resep_detail`
WHERE `id_reseps` = 'R00001'
ERROR - 2018-02-14 23:43:40 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\Projects\master-apotek\application\models\MPenjualan.php 40
ERROR - 2018-02-14 23:44:14 --> Query error: Unknown column 'stotal' in 'field list' - Invalid query: SELECT SUM(`stotal`) AS `stotal`
FROM `ak_data_resep_detail`
WHERE `id_resep` = 'R00001'
ERROR - 2018-02-14 23:59:36 --> Query error: Duplicate entry 'TR18021400001' for key 'PRIMARY' - Invalid query: INSERT INTO `ak_data_penjualan` (`id_penjualan`, `id_resep`, `subtotal`) VALUES ('TR18021400001', 'R00001', '152770.00')
